# SEATCODE_CHALLENGE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jordiortuno/roverapp/: ExampleInstrumentedTest.kt  WalkScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordiortuno/roverapp/: MainActivity.kt  MyApplication.kt  NavigationGraph.kt
app/src/main/java/com/jordiortuno/roverapp/components/: GameButton.kt  LottieIcon.kt
app/src/main/java/com/jordiortuno/roverapp/features/home/: HomeDestination.kt  HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/jordiortuno/roverapp/features/splash/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/jordiortuno/roverapp/features/walk/: WalkDestination.kt  WalkRoute.kt  WalkScreen.kt
app/src/main/java/com/jordiortuno/roverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jordiortuno/roverapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jordiortuno/rover/data/: MyClass.kt
data/src/main/java/com/jordiortuno/rover/data/model/: RoverInstructionsData.kt
data/src/main/java/com/jordiortuno/rover/data/repository/: DefaultRoverRepository.kt
data/src/main/java/com/jordiortuno/rover/data/sources/: RoverRemoteDataSource.kt
di/: build.gradle.kts
di/src/androidTest/java/com/jordiortuno/rover/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/jordiortuno/rover/di/: DataModule.kt  DomainModule.kt  Koin.kt  PresentationModule.kt
di/src/test/java/com/jordiortuno/rover/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jordiortuno/rover/domain/: Error.kt  GetRoverInstructionsUseCase.kt  MyClass.kt  Result.kt  UseCase.kt
domain/src/main/java/com/jordiortuno/rover/domain/infra/: Error.kt  Result.kt  UseCase.kt
domain/src/main/java/com/jordiortuno/rover/domain/model/: RoverInstructions.kt
domain/src/main/java/com/jordiortuno/rover/domain/repository/: RoverRepository.kt
domain/src/main/java/com/jordiortuno/rover/domain/usecase/: GetRoverInstructionsUseCase.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/jordiortuno/rover/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/jordiortuno/rover/framework/source/: RoverJsonDataSource.kt
framework/src/main/java/com/jordiortuno/rover/framework/source/model/: RoverPositionResponse.kt  RoverResponse.kt  TopRightCornerResponse.kt
framework/src/test/java/com/jordiortuno/rover/framework/: ExampleUnitTest.kt  RoverResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jordiortuno/rover/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jordiortuno/rover/presentation/viewmodel/: HomeViewModel.kt  IViewModel.kt  UIEffect.kt  UIEvent.kt  UIState.kt
presentation/src/main/java/com/jordiortuno/rover/presentation/viewmodel/home/: HomeContract.kt  HomeViewModel.kt
presentation/src/main/java/com/jordiortuno/rover/presentation/viewmodel/infra/: IViewModel.kt  UIEffect.kt  UIEvent.kt  UIState.kt
presentation/src/main/java/com/jordiortuno/rover/presentation/viewmodel/walk/: WalkContract.kt  WalkViewModel.kt
presentation/src/test/java/com/jordiortuno/rover/presentation/: ExampleUnitTest.kt  WalkViewModelTest.kt
